stages:
  - build
  - deploy_production

# Job 1:
Build:
  stage: build
  image: node:latest
  script:
    - npm install

# Job 2:
# Deploy to staging
Production:
  only:
    - main
  stage: deploy_production
  before_script:
    - gem install faraday -v 1.8.0
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME  --api_key=$HEROKU_API_KEY
