{
  "name": "testdeploy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http2": "^3.3.7",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "node-fetch": "^3.2.3"
  }
}
